<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #2f89fc;
      }
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 15px;
        display: inline-block;
      }
      .btn.btn-primary {
        border-radius: 5px;
        background: #2f89fc;
        color: #ffffff;
      }
      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }
      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Work Sans", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #2f89fc;
      }

      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }

      .navigation {
        padding: 0;
      }
      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
      }
      .navigation li a {
        color: rgba(0, 0, 0, 0.4);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .text {
        color: rgba(0, 0, 0, 0.3);
      }
      .hero .text h2 {
        color: #000;
        font-size: 30px;
        margin-bottom: 0;
        font-weight: 300;
      }
      .hero .text h2 span {
        font-weight: 600;
        color: #2f89fc;
      }

      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
      }
      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }
      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #2f89fc;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }
      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2 {
        color: #ffffff;
      }
      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      /*PROJECT*/
      .text-project {
        padding-top: 10px;
      }
      .text-project h3 {
        margin-bottom: 0;
      }
      .text-project h3 a {
        color: #000;
      }

      /*FOOTER*/

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }
      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }
      .footer ul {
        margin: 0;
        padding: 0;
      }
      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="max-width: 100%; margin: 100px auto; background-color: red"
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <h1><a href="#">AchievementTravels</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td
              valign="middle"
              class="hero hero-2 bg_white"
              style="padding: 4em 0"
            >
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 3em; text-align: center"
                    >
                      <h2>
                        We Are Travel Agency, We Create
                        <span>Long Lasting</span> &amp;
                        <span>Beautiful</span> Memories
                      </h2>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                width="100%"
              >
                <tr>
                  <td class="bg_white email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px"
                    >
                      <h2>Form Submission Data</h2>
                      <h3>
                        Following are the details of a new form submission
                      </h3>
                    </div>

                    <!-- Basic Information -->
                    <div
                      class="data-card"
                      style="
                        background-color: #f8f9fa;
                        border-radius: 8px;
                        padding: 20px;
                        margin-bottom: 20px;
                      "
                    >
                      <div style="margin-bottom: 15px">
                        <strong>Service of Interest:</strong><br />
                        <span style="text-transform: uppercase"
                          ><%= data?.service %></span
                        >
                      </div>
                      <div style="margin-bottom: 15px">
                        <strong>Subject of Interest:</strong><br />
                        <%= data?.subject %>
                      </div>
                      <div>
                        <strong>Request Type:</strong><br />
                        <%= data?.requestType %>
                      </div>
                    </div>

                    <!-- Trip Details Card -->
                    <% if (data?.service !== "contact") { %>


                    <div
                      class="data-card"
                      style="
                        background-color: #f8f9fa;
                        border-radius: 8px;
                        padding: 20px;
                        margin-bottom: 20px;
                      "
                    >
                      <h2
                        style="color: #2d3436; margin-top: 0; font-size: 18px"
                      >
                        ✈️ Trip Details
                      </h2>
                      <div
                        style="
                          display: grid;
                          grid-template-columns: repeat(
                            auto-fit,
                            minmax(200px, 1fr)
                          );
                          gap: 15px;
                        "
                      >
                        <div style="margin-bottom: 15px">
                          <strong>Destinations:</strong><br />
                          <%= data?.destinations?.join(", ") %>
                        </div>
                        <div style="margin-bottom: 15px">
                          <strong>Date:</strong><br />
                          <%= data?.date?.day %>-<%= data?.date?.month %>-<%=
                          data?.date?.year %><br />
                        </div>
                        <div style="margin-bottom: 15px">
                          <strong>Number of Nights:</strong><br />
                          <%= data?.date?.nights %> nights
                        </div>
                        <div style="margin-bottom: 15px">
                          <strong>Party:</strong><br />
                          <%= data?.party?.adults %> Adults<br />
                          <%= data?.party?.children %> Children
                        </div>
                        <div>
                          <strong>Budget per person:</strong><br />
                          ₹<%= data?.budget[0] %> - ₹<%= data?.budget[1] %>
                        </div>
                      </div>
                    </div>
                    <% } %>

                    <!-- Must Sees & Message -->
                    <div
                      class="data-card"
                      style="
                        background-color: #f8f9fa;
                        border-radius: 8px;
                        padding: 20px;
                        margin-bottom: 20px;
                      "
                    >
                      <% if (data?.service !== "contact") { %>


                      <div style="margin-bottom: 15px">
                        <strong>Occasion:</strong><br />
                        <%= data?.selectedOccasion %>
                      </div>
                      <div style="margin-bottom: 15px">
                        <strong>Must-See Attractions:</strong><br />
                        <%= data?.mustSees %>
                      </div>
                      <% } %>
                      <div>
                        <strong>Message:</strong><br />
                        <%= data?.message %>
                      </div>
                    </div>

                    <!-- Client Details -->
                    <div
                      class="data-card"
                      style="
                        background-color: #f8f9fa;
                        border-radius: 8px;
                        padding: 20px;
                        margin-bottom: 20px;
                      "
                    >
                      <h2
                        style="color: #2d3436; margin-top: 0; font-size: 18px"
                      >
                        👤 Client Information
                      </h2>
                      <div
                        style="
                          display: grid;
                          grid-template-columns: repeat(
                            auto-fit,
                            minmax(200px, 1fr)
                          );
                          gap: 15px;
                        "
                      >
                        <div style="margin-bottom: 15px">
                          <strong>Name:</strong><br />
                          <%= data?.clientDetails?.fName %> <%=
                          data?.clientDetails?.lName %>
                        </div>
                        <div style="margin-bottom: 15px">
                          <strong>Email:</strong><br />
                          <%= data?.clientDetails?.email %>
                        </div>
                        <div>
                          <strong>Phone:</strong><br />
                          <%= data?.clientDetails?.phone %>
                        </div>
                      </div>
                    </div>

                    <!-- Footer -->
                    <% if (data?.service !== "contact") { %>

                    <div
                      style="
                        text-align: center;
                        color: #636e72;
                        font-size: 12px;
                        margin-top: 20px;
                      "
                    >
                      <p>
                        This request was submitted at <%= data?.createdAt %>
                      </p>
                      <p>
                        Terms Accepted: <%= data?.conditions?.acceptTerms %> |
                        Receive Updates: <%= data?.conditions?.recieveUpdates %>
                      </p>
                    </div>
                    <% } %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
